 <!DOCTYPE html>
<html>
    
  <head>
      <style>
        body{
        background-image: url("bildes/cipari.jpg")
        }
        p {
        font-size: 20px
        }
        form {
        background-color: #DCDC00
        }
        a.button {
      display: inline-block;
      padding: 15px 30px;
      text-decoration: none;
      color: #fff;
      background-color: #2ecc71;
      border-radius: 8px;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    a.button:hover {
      background-color: #218c58;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
      </style>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Informācijas daudzuma mērvienības</title>

  </head>
  <body>


<form method="post" name="Aptauja" action="x">
    <p><input name="GB">:GB </p>
   
   <div>
       <p><input value="Izteikt megabaitos (MB)" name="MB" onclick="rez.value=GB.value*1000" type="button">
           <input name="rez">:MB</p>
    </div>
  <div>
    <p><input value="Izteikt mibibaitos (MiB)" name="MiB" onclick="raz.value=GB.value*953.67431640625" type="button">
    <input name="raz">:MiB
   </div>
  
</form>

      <a id="C4" href="index.html#C5" class="button">Atpakaļ?</a>
</body>
</html>