<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
         h2 {
            text-align: center;
            color: #4CAF50;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p.center {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid black;
        }
        th.zala{border-color:#4CAF50;
        }
    </style>


</head>
    
    <body>
        
        
         <table>
        <tr>
            <th class="zala"><h2>Prioritization</h2></th>
            <th class="zala"><h2>Scheduling</h2></th>
            <th class="zala"><h2>Goal Setting</h2></th>
        </tr><!-- comment -->
        <tr>
            <td><p class="center">You can achieve more when you start dedicating time to the right things.
                </p>
            </td>
            <td><p class="center">You may know what you need to do – but when should you do it? Timing is everything.<!-- comment -->
            </p>
            </td>
            <td><p class="center">The most successful "time managers" have clear targets to aim for. They develop SMART Goals, allowing them to allocate their time effectively.
                </p>
            </td>
        </tr>
    </table>
        <div><a href="index.html"> back to main page</a></div>
    </body>
</html>
